AplicativoTeste/AplicativoTeste/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:local="clr-namespace:AplicativoTeste"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AplicativoTeste.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="Template1">
                <ViewCell>
                    <Frame
                        BackgroundColor="Red">
                        <Label Text="{Binding .}"></Label>
                    </Frame>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="Template2">
                <ViewCell>
                    <Frame
                        BackgroundColor="Blue">
                            <Label Text="{Binding .}"></Label>
                    </Frame> 
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <ListView>
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Red</x:String>
                        <x:String>Blue</x:String>
                    </x:Array>
                </ListView.ItemsSource>
                <ListView.Triggers>
                    <DataTrigger TargetType="ListView" Binding="{Binding Template1}" Value="True">
                        <Setter Property="ItemTemplate" Value="{StaticResource Template1}" />
                    </DataTrigger>
                    <DataTrigger TargetType="ListView" Binding="{Binding Template1}" Value="False">
                        <Setter Property="ItemTemplate" Value="{StaticResource Template2}" />
                    </DataTrigger>
                </ListView.Triggers>
            </ListView>
            <Button Command="{Binding MudarCommand}"/>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
